{
  "name": "dcontentful",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "homepage": "http://github.com/dnode/dcontentful",
  "author": {
    "name": "Sharaal",
    "email": "developer@dragonprojects.de",
    "url": "http://dragonprojects.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnode/dcontentful.git"
  },
  "readmeFilename": "README.md",
  "main": "src/lib.js",
  "scripts": {
    "fmt": "dprettier"
  },
  "dependencies": {
    "contentful": "^4.3.0"
  },
  "devDependencies": {
    "dprettier": "^1.1.0"
  }
}
